:root {
  --card-img-width: 247;
  --card-img-height: 343;
  --card-width: 120px;

  --card-cost-size: 30px;
  --card-gem-size: 50px;
  --card-points-width: 30px;

  --chip-img-width: 203;
  --chip-img-height: 182;
  --chip-width: 70px;

  --minicard-img-width: 108;
  --minicard-img-height: 133;
  --minicard-width: 25px;
}

body {
  margin: 0;
}

div#board {
  background: #1a5f7a;
  background: linear-gradient(90deg, rgba(26, 95, 122, 1) 0%, rgba(75, 158, 209, 1) 100%);
  padding: 30px;
  width: 700px;
}

div.deck {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

div.card {
  background-size: 100%;
  border-radius: 10px;
  box-shadow: 5px 5px 3px #222;
  height: calc(var(--card-width) / var(--card-img-width) * var(--card-img-height));
  width: var(--card-width);
}

div.card-back {
  border: 3px solid white;
  box-sizing: border-box; /* borders inside the box, not outside */
  margin-right: 20px;
}

div.card-back-1 {
  background-image: url(../img/card-back-1.webp);
}

div.card-back-2 {
  background-image: url(../img/card-back-2.webp);
}

div.card-back-3 {
  background-image: url(../img/card-back-3.webp);
}

.card-front {
  position: relative;
}

.card-front .header {
  background-size: 100%;
  border-radius: 10px;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.card-front .points {
  background-size: 100%;
  height: calc(var(--card-points-width) / var(--minicard-img-width) * var(--minicard-img-height));
  left: 5px;
  position: absolute;
  top: -2px;
  width: var(--card-points-width);
}

.card-front .gem {
  background-size: 100%;
  height: var(--card-gem-size);
  right: 3px;
  position: absolute;
  top: 3px;
  width: var(--card-gem-size);
}

.card-front .costs {
  bottom: 3px;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  gap: 1px;
  left: 3px;
  position: absolute;
  height: calc(10px + 2 * var(--card-cost-size));
}

.card-front .costs .cost {
  background-position: center, center;
  background-size: 70%, 115%;
  border: 1px solid white;
  border-radius: calc(1px + var(--card-cost-size) / 2);
  height: var(--card-cost-size);
  min-width: var(--card-cost-size);
}

#chips {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
}

div.chip-stack {
  position: relative;
  width: var(--chip-width);
}

div.chip-stack .stack {
  position: relative;
  height: 120px;
}

div.chip-stack .chip {
  position: absolute;
}

.chip {
  background-size: 100%;
  height: calc(var(--chip-width) / var(--chip-img-width) * var(--chip-img-height));
  width: var(--chip-width);
}

div.counter {
  background: white;
  border: 2px solid black;
  border-radius: 15px;
  font-size: 14px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  vertical-align: middle;
  width: 26px;
}

div.card-back .counter {
  display: inline-block;
  margin-left: 3px;
  margin-top: 3px;
}

div.chip-stack .counter {
  bottom: 0px;
  position: absolute;
  right: 0px;
  z-index: 10;
}

#nobles {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.noble {
  background-size: 100%;
  position: relative;
  height: 120px;
  width: 120px;
}

.noble .costs {
  bottom: 7px;
  display: flex;
  gap: 5px;
  justify-content: center;
  position: absolute;
  width: 100%;
}

.noble .minicard {
  background-size: 100%;
  height: calc(var(--minicard-width) / var(--minicard-img-width) * var(--minicard-img-height));
  width: var(--minicard-width);
}

/* latin */
@font-face {
  font-family: 'Courgette';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../font/courgette-latin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

div.game-font {
  font-family: "Courgette", cursive;
  font-weight: 400;
  font-style: normal;
}
